<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210707093554_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20210707093554_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210707094708_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20210707094708_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210707095528_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20210707095528_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210707115631_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20210707115631_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210707121805_SeedIdentityUser.cs" />
    <Compile Remove="Migrations\20210707121805_SeedIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210708085647_ChangeFileLengthType.cs" />
    <Compile Remove="Migrations\20210708085647_ChangeFileLengthType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

</Project>
