# TemplateCuteBird

./: .gitignore  README.md  TemplateCuteBird.sln
EmailServices/: EmailServices.cs  EmailServices.csproj  IEmailSerivices.cs
Enitity/: DataSet1.Designer.cs  Program.cs
TemplateCuteBird.AdminApp/: Program.cs  Startup.cs  TemplateCuteBird.AdminApp.csproj  appsettings.json
TemplateCuteBird.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
TemplateCuteBird.AdminApp/Models/: ErrorViewModel.cs
TemplateCuteBird.AdminApp/Properties/: Resources.Designer.cs  launchSettings.json
TemplateCuteBird.AdminApp/Views/: _ViewImports.cshtml
TemplateCuteBird.AdminApp/Views/Home/: Index.cshtml
TemplateCuteBird.AdminApp/Views/Login/: Index.cshtml
TemplateCuteBird.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
TemplateCuteBird.AdminApp/Views/Shared/: _Layout.cshtml
TemplateCuteBird.AdminApp/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
TemplateCuteBird.AdminApp/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
TemplateCuteBird.AdminApp/wwwroot/scss/: _login.scss
TemplateCuteBird.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  TemplateCuteBird - Backup.ApiIntegration.csproj  TemplateCuteBird.ApiIntegration.csproj  UserApiClient.cs
TemplateCuteBird.Application/: TemplateCuteBird.Application.csproj  appsettings.json
TemplateCuteBird.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
TemplateCuteBird.Application/Catalog/Products/: IProductService.cs  ProductService.cs
TemplateCuteBird.Application/Common/: FileStorageService.cs  IStorageService.cs
TemplateCuteBird.Application/Systems/Roles/: IRoleService.cs  RoleService.cs
TemplateCuteBird.Application/Systems/User/: IUserService.cs  UserService.cs
TemplateCuteBird.Application/Systems/Utilities/Slides/: ISlideService.cs  SlideService.cs
TemplateCuteBird.BackendApi/: Program.cs  Startup.cs  TemplateCuteBird - Backup.BackendApi.csproj  TemplateCuteBird.BackendApi.csproj  appsettings.Development.json  appsettings.json
TemplateCuteBird.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
TemplateCuteBird.BackendApi/Models/: ErrorViewModel.cs
TemplateCuteBird.BackendApi/Properties/: launchSettings.json
TemplateCuteBird.BackendApi/wwwroot/user-content/: 3dd8ec2f-1c3b-4775-ad2f-0c0901c7dd10.MOV
TemplateCuteBird.Data/: TemplateCuteBird.Data.csproj  appsettings.json
TemplateCuteBird.Data/Configurations/: AppConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
TemplateCuteBird.Data/EF/: TemplateShopDbContext.cs  TemplateShopDbContextFactory.cs
TemplateCuteBird.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Slide.cs  Transaction.cs
TemplateCuteBird.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
TemplateCuteBird.Data/Extensions/: ModelBuilderExtensions.cs
TemplateCuteBird.Data/Migrations/: 20210705134157_Initial.Designer.cs  20210705134157_Initial.cs  20210707120708_AspNetCoreIdentityDatabase.Designer.cs  20210707120708_AspNetCoreIdentityDatabase.cs  20210707122312_SeedIdentityUser.Designer.cs  20210707122312_SeedIdentityUser.cs  20210717094304_HomeData.Designer.cs  20210717094304_HomeData.cs  TemplateShopDbContextModelSnapshot.cs
TemplateCuteBird.Utilities/: TemplateCuteBird.Utilities.csproj
TemplateCuteBird.Utilities/Constants/: SystemConstants.cs
TemplateCuteBird.Utilities/Exceptions/: TemplateCuteBirdException.cs
TemplateCuteBird.ViewModels/: TemplateCuteBird - Backup.ViewModels.csproj  TemplateCuteBird.ViewModels.csproj
TemplateCuteBird.ViewModels/CheckOut/: CheckoutRequest.cs  OrderDetailViewModel.cs
TemplateCuteBird.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagingRequestBase.cs
TemplateCuteBird.WebApp/: Program.cs  Startup.cs  TemplateCuteBird - Backup (1).WebApp.csproj  TemplateCuteBird - Backup.WebApp.csproj  TemplateCuteBird.WebApp.csproj  appsettings.Development.json
TemplateCuteBird.WebApp/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  SellerController.cs
TemplateCuteBird.WebApp/Controllers/Components/: NavBarHeaderViewComponent.cs
TemplateCuteBird.WebApp/Models/: CheckOutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
TemplateCuteBird.WebApp/Properties/: launchSettings.json
TemplateCuteBird.WebApp/Views/: _ViewImports.cshtml
TemplateCuteBird.WebApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TemplateCuteBird.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
TemplateCuteBird.WebApp/Views/Payment/: Index.cshtml
TemplateCuteBird.WebApp/Views/Product/: Detail.cshtml  Filter.cshtml  Payment.cshtml
TemplateCuteBird.WebApp/Views/Seller/: Create.cshtml  CreateGig.cshtml  Dashboard.cshtml  ManageOrder.cshtml
TemplateCuteBird.WebApp/Views/Shared/: _Layout.cshtml
TemplateCuteBird.WebApp/Views/Shared/Components/NavBarHeader/: Default.cshtml
TemplateCuteBird.WebApp/wwwroot/css/: Detail.css  DetailProduct.css  Gig.css  Homefilter.css  Order.css  Payment1.css  Payment2.css  Register.css  Seller.css  User.css  home&filter.css  login.css  signup.css
(+26 files in other folders)
