
html {
  scroll-behavior: smooth;
}
.header .left a {
  text-decoration: none;
}
.header .left .cute {
  color: #000;
}
.header .left .birds {
  color: #42ade2;
}
.header .right .nav a {
  color: #42ade2;
  font-weight: 600;
}
.header .category a {
  color: #000;
  font-size: 16px;
}
.header__navbar-user-img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.1);
}
.container {
  margin-bottom: 2rem;
}
.carousel-item {
  background-position: center;
  background-size: cover;
}

.bg-feature {
  background-color: rgba(169, 169, 169, 0.14);
  padding-bottom: 25px;
}
.picture{
  background-color: rgb(255, 255, 255);
  padding-top:10px;

}
.title {
  font-size: 31px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 50px;
  margin-left:100px;
  color: #404040;
  padding-top:50px ;
}
.n1{
  text-decoration: none;
  padding: 20px 15px;
  font-size: 1.25rem;
  position: relative;
  bottom:-95px;
 

}

.row {
  margin-bottom: 60px;

}

.button{
  text-decoration: none;
  padding: 10px 30px;
  background-color: #19B3FF;
  color:white;
  border-radius:5px;
  margin-right:20px;
  
}
.n1 a:link{
  text-decoration: none;
}

.button1{
  text-decoration: none;
  padding: 10px 30px;
  border: 1px solid #19B3FF;
  color:#19B3FF;
  border-radius:5px;
  background-color: white;
  margin-right:20px;
}
.button2{
  text-decoration: none;
  padding: 10px 30px;
  border: 1px solid #19B3FF;
  color:#19B3FF;
  border-radius:5px;
  background-color: white;
  margin-left:1150px; 
}
.b3{
  text-decoration: none;
  padding: 10px 30px;
  border: 1px solid #19B3FF;
  color:#19B3FF;
  border-radius:5px;
  background-color: white;
  margin-left:960px; 
   
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-bottom: 20px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  color: black;
  text-decoration: none;
}
.card-text {
  color: black;
  text-decoration: none;
}

.col-4 a:link {
  text-decoration: none;
}

h4 {
  text-align: center;
  padding-top: 15px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
  padding-bottom:30px;
  margin-bottom:70px;
  margin-left:10px;
}

.section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}
.item {
    padding: 0 2px;
    transition: 250ms all;
}
.item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}
    

.section .logo {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.logo:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 2px;
    background: linear-gradient(-90deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%);
}
.logo:nth-of-type(2) {
        top: 2px;
        bottom: 0;
        right: 0;
        background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
        );
}
footer.footer {
  background-color: #5e5e5e;
  height: 70px;
  line-height: 70px;
  margin-top: 100px;
}
footer .left li a {
  color: #ffffff;
  text-decoration: none;
}

.footer .right a{
  color: #000;
  font-size: larger;
}
.footer .right .language{
  font-size: large;
  color: #000;
}
@media only screen and (max-width: 600px) {
    .logo.arrow__btn {
    display:none;
    }
}
    


