<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateCuteBird.Application\TemplateCuteBird.Application.csproj" />
    <ProjectReference Include="..\TemplateCuteBird.Data\TemplateCuteBird.Data.csproj" />
    <ProjectReference Include="..\TemplateCuteBird.Utilities\TemplateCuteBird.Utilities.csproj" />
    <ProjectReference Include="..\TemplateCuteBird.ViewModels\TemplateCuteBird.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
